.card-login {
    padding: 30px 0 0 0;
    width: 350px;
    margin: 0 auto;
   }

.card-home {
     padding: 30px 0 0 0;
     width: 100%;
     margin: 0 auto;
   }

.card-abrir-chamado {
     padding: 30px 0 0 0;
     width: 100%;
     margin: 0 auto;
   }

.card-consultar-chamado {
     padding: 30px 0 0 0;
     width: 100%;
     margin: 0 auto;
    }
.botao-sair{
  display: inline-block;
  padding: 10px 20px;
  background: rgb(71, 42, 42);
  color: white;
  text-decoration: nome;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.5;
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91C9FF;
  outline: none;
  transition: 1s ease-in-out;
}
svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}
.botao-sair-hover {
  transition: 1s ease-in-out;
  background: #fb0b03;
  color: white;
} 

 .botao-sair-hover svg {
  stroke-dashoffset: -480;
}

.botao-sair span {
  color: white;
  font-size: 18px;
  font-weight: 100;
} 
.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91C9FF;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: #4F95DA;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}